export function selfesteem() {
  const str = `
  Самооценка: 110 / 110

  1. Реализация burger menu на обеих страницах **+26**
  - при ширине страницы меньше 768рх панель навигации скрывается, появляется бургер-иконка **+2**
  - при нажатии на бургер-иконку, справа плавно появляется адаптивное меню шириной 320px, бургер-иконка плавно поворачивается на 90 градусов **+4**
  - высота адаптивного меню занимает всю высоту экрана **+2**
  - при повторном нажатии на бургер-иконку или на свободное от бургер-меню пространство адаптивное меню плавно скрывается уезжая за правую часть экрана, бургер-иконка плавно поворачивается на 90 градусов обратно **+4**
  - бургер-иконка создана при помощи html+css, без использования изображений **+2**
  - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям, сохраняются заданные в на первом этапе выполнения задания требования интерактивности элементов меню **+2**
  - при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается вправо, бургер-иконка поворачивается на 90 градусов обратно **+2**
  - бургер-меню соответствует макету (центрирование по вертикали и горизонтали элементов меню). **+2**
  - область, свободная от бургер-меню, затемняется **+2**
  - страница под бургер-меню не прокручивается **+4**
2. Реализация слайдера-карусели на странице 'Main' **+30**
  - при нажатии на стрелки происходит переход к новому блоку элементов **+4**
  - смена блоков происходит с соответствующей анимацией карусели **+4**
  - слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет приходить новый набор элементов **+4**
  - при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px) **+4**
  - каждый новый слайд содержит **псевдослучайный** набор карточек животных, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
     - в текущем блоке слайда карточки с питомцами не повторяются **+4**
     - в следующем блоке нет дублирования карточек с текущим блоком. **+4**
     - сохраняется только одно предыдущее состояние. Т.е. при последовательном переходе два раза влево, а потом два раза вправо, мы получим набор карточек, отличный от исходного **+2**
     - при каждой перезагрузке страницы формируется новая последовательность карточек **+2**
     - генерация наборов карточек происходит на основе 8 объектов с данными о животными **+2**
3. Реализация пагинации на странице 'Pets' **+32** 
  - при перезагрузке страницы всегда открывается первая страница пагинации **+2**
  - при нажатии кнопок '>' или '<' открывается следующая или предыдущая страница пагинации соответственно **+2**
  - при нажатии кнопок '>>' или '<<' открывается последняя или первая страница пагинации соответственно **+2**
  - при открытии первой страницы кнопки '<<' и '<' неактивны **+2**
  - при открытии последней страницы кнопки '>' и '>>' неактивны **+2**
  - в кружке по центру указан номер текущей страницы. При переключении страниц номер меняется на актуальный **+2**
  - каждая страница пагинации содержит **псевдослучайный** набор питомцев, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
     - при загрузке страницы формируется массив из 48 объектов питомцев. Каждый из 8 питомцев должен встречаться ровно 6 раз **+4**
     - при каждой перезагрузке страницы формируется новый массив со случайной последовательностью **+4**
     - карточки питомцев не должны повторяться на одной странице **+4**
     - при переключении страницы данные меняются (для >1280px меняется порядок карточек, для остальных - меняется набор и порядок карточек) **+4**
     - при неизменных размерах области пагинации, в том числе размерах окна браузера, и без перезагрузки страницы, возвращаясь на страницу под определенным номером, контент на ней всегда будет одинаков. Т.е. карточки питомцев будут в том же расположении, что и были до перехода на другие страницы **+2**
     - общее количество страниц при ширине экрана 1280px - 6, при 768px - 8, при 320px - 16 страниц **+2**
4. Реализация попап на обеих страницах **+12**
  - попап появляется при нажатии на любое место карточки с описанием конкретного животного **+2**
  - часть страницы вне попапа затемняется **+2**
  - при открытии попапа вертикальный скролл страницы становится неактивным, при закрытии - снова активным **+2**
  - при нажатии на область вокруг попапа или на кнопку с крестиком попап закрывается, при этом при нажатии на сам попап ничего не происходит **+2**
  - кнопка с крестиком интерактивная **+2**
  - окно попапа (не считая кнопку с крестиком) центрировано по всем осям, стилизация визуально совпадает с макетом **+2**
    `
    console.log(str);
}
